# study-hibernate

./: .gitignore  README.md  pom.xml  study-notes.txt
annotations/: pom.xml
annotations/src/main/java/com/raychen518/study/hibernate/annotations/: Constants.java  Event.java
annotations/src/test/java/com/raychen518/study/hibernate/annotations/: EventTest.java
annotations/src/test/java/com/raychen518/study/hibernate/hbm/: EventTest.java
annotations/src/test/resources/: hibernate.cfg.xml
entitymanager/: pom.xml
entitymanager/src/main/java/com/raychen518/study/hibernate/entitymanager/: Constants.java  Event.java
entitymanager/src/test/java/com/raychen518/study/hibernate/annotations/: EventTest.java
hbm/: pom.xml
hbm/src/main/java/com/raychen518/study/hibernate/hbm/: Constants.java  Event.java
hbm/src/test/java/com/raychen518/study/hibernate/hbm/: EventTest.java
hbm/src/test/resources/: Event.hbm.xml  hibernate.cfg.xml
src/main/java/com/raychen518/study/hibernate/: Book.java  BookManager.java  CommonsUtil.java  Event.java  EventManager.java  HibernateUtil.java  Item.java  ItemFullTextSearchManager.java  ItemManager.java  Product.java  ProductA.java  ProductB.java  ProductC.java  ProductManager.java  _Introduction.java
src/main/resources/: Book.hbm.xml  Event.hbm.xml  Item.hbm.xml  Product.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/raychen518/study/hibernate/: EventTest.java  ItemFullTextSearchTest.java  ItemTest.java
src/test/resources/: Event.hbm.xml  Item.hbm.xml  hibernate.cfg.xml
